<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: black; 
           color: white;
           text-align: center;
           align-content: center;
        }
     a{
    color: white;
    text-align: center;
    text-decoration: none;
}
table{  width: 100%;;height: 40px;
}
.container {
            display: flex;
            justify-content: space-between; /* Distribute space between items */
            align-items: center; /* Align items vertically in the center */
            img{
            width: 300px; /* Adjust the image size as per your requirement */
            height: auto;
        }
        
        }
.image-container {
    display: flex;
    justify-content: space-between; 
    gap: 10px; 
    align-content: center;
} 

    </style>
</head>
<body>
   <hr> <h2>Free Shipping Worldwide</h2><hr>
   <table>
   <tr>
    <th><a href="index.html">HOME</a></th>
    <th><a href="shop.html">SHOP</a></th>
    <th><a href="sale.html">SALES</a></th>
    <th><a href="about.html"> ABOUT</a></th>
    <th><a href="contact.html">CONTACT US</a></th>
</tr>
</table><hr><br>
<h1>NEW ARRIVALS</h1>
<div class="container">

    <img src="st1.jpg" alt="Image 1">
    
    <iframe src="https://assets.pinterest.com/ext/embed.html?id=856035841699425333" 
    height="400" width="345" frameborder="0" scrolling="no" ></iframe>


<img src="st22.jpg" alt="Image 2">
    
</div>

<table><br>
    <tr class="image-container">
        <td>  <img src="l1.jpg" alt="scarfs" width="200" height="250"><br><br>I'm a Product<br> $190.99</td>
        <td>  <img src="l2.jpg" alt="scarfs" width="200" height="250"><br><br>I'm a Product<br> $170.99</td>
        <td>   <img src="l3.jpg" alt="scarfs" width="200" height="250"><br><br>I'm a Product<br> $180.99</td>
        <td>   <img src="l4.jpg" alt="scarfs" width="200" height="250"><br><br>I'm a Product<br> $200.00</td>
</tr>
</table>
<br><br<br<br><br><br><br><br><br><br>


</body>
</html>